server {
    listen 80;
    server_name habdevs-back-admin-fe5a.twc1.net;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
