server {
    listen 80;
    server_name habdevs-back-admin-fe5a.twc1.net;

    location / {
        proxy_pass http://94.228.121.231:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
