server {
    listen 80;
    server_name openchristmastree.fun;

    location /api {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        # Корневая директория вашего статического контента (если нужно)
        # root /path/to/your/static/files;
        # index index.html index.htm; # Индексные файлы (если нужно)
        try_files $uri $uri/ /index.html;
    }
}
